<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <style>

            a {
                color: #32a9e0;
                text-decoration: none;
            }

            a:visited {
                color: #32a9e0;
            }

            a:hover {
                color: #32a9e0;
            }

            a:active {
                color: #32a9e0;
            }

            body {
                text-align: center;
                background-image: url(https://i.pinimg.com/736x/53/55/d9/5355d9b431afa61dd81062290ce009fe.jpg);
                background-size: auto;
                background-position: center;
                background-attachment: fixed;
            }

            h1 {
              font-family: 'Poppins', sans-serif;
              font-weight: 600;
              font-size: 36px;
              color: #000000;
              text-align: center;
            }  

            ol {
                font-family: 'Poppins', sans-serif;
              font-weight: 600;
              font-size: 36px;
              color: #32a9e0;
              text-align: left;
              display: inline-block;
            }

            li {
                position: relative;
                padding-bottom: 15%;
                margin-bottom: 15%;
                cursor: pointer;
            }

            li::before {
                content: "";
                position: absolute;
                top: -80px;
                left: 100%;
                width: 270px;
                height: 270px; 
                background-size: cover;
                display: none;
            }

            li:hover::before {
                display: block;
            }

            li:nth-child(1)::before {
                background-image: url(https://i1.sndcdn.com/artworks-9LyhrcKpUUw2FzrQ-WP622w-t500x500.jpg);
            }

            #season2::before { 
                content: "";
                position: absolute;
                top: -110px;
                left: 40%;
                width: 500px;
                height: 300px; 
                background-image: url(https://i.pinimg.com/736x/19/63/eb/1963ebfc50a0279b1aaf7d0f6a0b718e.jpg);
                background-size: cover;
                display: none;
            }

            #season2:hover::before {
                display: block;
            }

            li:nth-child(3)::before {
                background-image: url(https://i.pinimg.com/236x/8b/5f/4c/8b5f4c71df259ed885fba8a14c70c742.jpg);
            }

            li:nth-child(4)::before {
                background-image: url(https://i1.sndcdn.com/artworks-UTIBgWFzSphc2CKh-HzfyBg-t500x500.jpg);
            }

            li:nth-child(5)::before {
                background-image: url(https://реманга.орг/media/titles/thirteen-lights/58b66ef56aa938efad081421bb496b36.jpg);
            }

            #season6::before { 
                content: "";
                position: absolute;
                top: -110px;
                left: 100%;
                width: 500px;
                height: 300px; 
                background-image: url(https://sun1-92.userapi.com/impf/NqoXLF4YqFIb7FvKDvN06SDL7WxG3UGfoKvekg/CeNGRPRQoKQ.jpg?size=1920x768&quality=95&crop=0,0,1280,511&sign=b70ddae7801428c06c1429e81c88c7df&type=cover_group);
                background-size: cover;
                display: none;
            }

            #season6:hover::before {
                display: block;
            }

            li:nth-child(7)::before {
                background-image: url(https://i.pinimg.com/originals/6d/70/f9/6d70f9bbd314f51d08548d19ec1fd340.jpg);
            }

        </style>
    </head>
    <body>
        <h1>список сезонов для просмотра</h1>
        <ol>
            <li><a href="https://youtu.be/poIBDWp0fLI?si=J35-9PJvQhSuh7LC.html">новое поколение</a></li>
            <li id="season2"><a href="https://youtu.be/070yG9XD4Ps?si=TMqq5GyYRbiIVIWP.html">игра бога</a></li>
            <li><a href="https://youtu.be/j-56tTm3AXw?si=PuCYTSy5WYABsXI_.html">идеальный мир</a></li>
            <li><a href="https://youtu.be/EM8I_SiTa90?si=p2EghG9Gr61imJaf.html">голос времени</a></li>
            <li><a href="https://youtu.be/WcIEUMgWO5U?si=ryB_h13o_4QSxBKn.html">триндцать огней</a></li>
            <li id="season6"><a href="https://youtu.be/ygqR7g_0M5o?si=Y8yvxqve45U5rh0w.html">последьная реальность</a></li>
            <li><a href="https://youtu.be/380Q7gLWGvk?si=0C6fsn5aDWPryljY.html">сердце вселенной</a></li>
        </ol>
    </body>
</html>
