<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            body {
                background-image: url(https://i.pinimg.com/736x/53/55/d9/5355d9b431afa61dd81062290ce009fe.jpg);
                background-size: auto;
                background-position: center;
                background-attachment: fixed;
            }

            h1 {
              font-family: 'Poppins', sans-serif;
              font-weight: 600;
              font-size: 36px;
              color: #32a9e0;
              text-align: center;
            }  

            ol {
                font-family: 'Poppins', sans-serif;
              font-weight: 600;
              font-size: 36px;
              color: #32a9e0;
              text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>список сезонов для просмотра</h1>
        <ol>
            <li>новое поколение</li>
            <li>игра бога</li>
            <li>идеальный мир</li>
            <li>голос времени</li>
            <li>тринадцать огней</li>
            <li>последняя реальность</li>
            <li>сердце вселенной</li>
        </ol>
    </body>
</html>